#Игра кто хочет стать миллионером

questions_with_answers = [["В каком году изобрели компьютер? 1)1983 2)1941 3)1985 4)1976 (1/2/3/4)","2"],["Кто открыл Америку? 1)Булгаков 2) Вавилов 3) Колумб 4) Цезарь ","3"],["Как называется наша галактика? 1) Большая медведица 2) Кентавр 3) Альфа-центавра 4) Млечный путь","4"],["Зимой и летом одним цветом? 1) Елка 2) Кот 3) Крот 4) Кирпич","1"],["Сколько месяцев в году? 1) 10 2) 12 3) 15 4) 17","2"],["В скольких месяцах 28 дней? 1) 1 2) 8 3) 12 4) 14","3"],["Сколько пальцев у кота? 1) 6 2) 3 3) 8 4) 5","4"],["Как называется центр черной дыры? 1) Сингулярность 2) Горизонт событий 3) Центр Хокинга 4) Точка невозврата","1"]];
number_of_questinons = 8
counter = 0
player_name = input("Игра 'Кто хочет стать миллионером', введите ваше имя: ")

for i in range(number_of_questinons):
    answer = input("Итак "+player_name+", "+str(i+1)+" вопрос :"+questions_with_answers[i][0])
    if answer == questions_with_answers[i][1]:
        counter += 100
        if counter == 300 or counter == 600:
            print("Правильный ответ, поздравляю, ваша сумма несгораемая и она равна: ",str(counter))
        elif counter == 800:
            print("Поздравляю, вы выйграли в игре 'Кто хочет стать миллионером'")
        else:
            print("Правильный ответ, поздравляю, вы достигли выйгрыша в",str(counter),"очков")
    else:
        if counter == 300 or counter == 600:
            print("Ответ неправильный, игра закончена, ваш выйгрыш составляет "+str(counter))
        else:
            print("Вы проиграли")
        break